
@bodyFontSize: 14px;
@bodyFontFamily:  Arial,Verdana, sans-serif;

.body{
    font: normal @bodyFontSize @bodyFontFamily;
    overflow:hidden;
    
}


li {
    font-family: Arial;
    font-size: 12px;
}

li:hover {
   cursor: pointer; 
   background-color: rgba(29, 28, 28, 0.75) !important;     
   color: #ffffff !important;
       
}

li:active {
   background-color: rgba(29, 28, 28, 0.88) !important;     
   color: #f0f8ff !important;
}

.workArea{
    height: calc(100vh);
    width: calc(100vw);
    background-color: #b8cdde;
}

.workspace{
    height: calc(97vh);
    width: calc(100vw);
    background-color:  !important;
    display: flex;
    align-items: top;
}

.leftPane{
    height: 100%;
    width: calc(15vw);
    
}



.search-box{
    border-radius: 12px 12px 12px 12px;
    background-color: rgba(29, 28, 28, 0.56);
    height: 25px;
    width: 190px;
    margin: 0px 0px 0px calc(50%);
    transition: background-color 0.5s ease;
    color: #383436;
}

.search-box-leftnav{
    border-radius: 12px 12px 12px 12px;
    background-color: rgba(93, 39, 39, 0.56);
    height: 25px;
    width: 190px;
    transition: background-color 0.5s ease;
    color: #1bb800a6;
}

.search-box-leftnav  {
    .search-input {
        border: none !important;
        background-color: transparent !important;
        height: 20px !important;
        width: 145px !important;
        outline: none !important;
        margin-left: 5px !important;
        color: #f0f8ff !important;
    }
}

.search-box  {
    .search-input {
        border: none !important;
        background-color: transparent !important;
        height: 20px !important;
        width: 130px !important;
        outline: none !important;
        margin-left: 5px !important;
        color: #f0f8ff !important;
    }
}



input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    font-family: @bodyFontFamily;
    font-size: @bodyFontSize - 2px;
 
}

.main-panel {
    display: block;
    background-color: #b8cdde;
    width: calc(85vw);
    height: calc(90vh);
    margin-left: calc(0vw);
    transition: all .5s ease;
}

.pageTtile{
    width: 100%;
    background-color: #292626;
    min-height: 35px;
    transition: all .5s ease;
    text-align: left;
    font-family: Arial, Verdana, sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color:azure;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgba(4, 175, 17, 0.54);
}

.pageWorkAreaAnimated{
    position: absolute;
    left: calc(15vw);
    height: calc(90vh);
    width: calc(100vw);
    transition: 1s;
    background-color: red;
}

