.cavasContainer {
    position: absolute;
    width: 96%;
    height: 96%;
    margin-left: 4%;
    top: 4%;
    background-color: #536273;
}

div.popupContextMenu{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 220px;
    background-color: rgba(10, 11, 10, 0.91);
    font-weight: bold;
    border-style: none;
    border-width: 0.5px;
    border-color: rgba(54, 65, 3, 0.96);
}

div.popupHeader{
    position: absolute;
    width: 200px;
    height: 25px;
    background-color: rgba(61, 183, 160, 0.4);
    color: rgba(10, 11, 10, 0.91);
    font-size: 11px;
    font-weight: bold;
    border-style: none;
    border-width: 0.5px;
    border-color: rgba(54, 65, 3, 0.96);
    display: flex;
    align-items: center;
}

div.ctxContent{
    margin-top: 40px;
}

ul.dashed-list{
    list-style: none outside none;
    padding-left: 0px;
    margin-left: 0px;
}

ul.dashed-list li:before {
    float: left;
    margin: 0 0 0 -27px;
    padding: 0;
}

ul.dashed-list li {
    list-style-type: none;
    padding-left: 0px;
    padding-bottom: 10px;
    margin-left: 5px;
    color: rgb(177, 185, 92);
    font-size: 12px;
    font-weight:normal;
}

ul.dashed-list a {
     color: rgb(177, 185, 92);
}

ul.dashed-list a:hover {
    color: rgb(247, 250, 215);
    text-decoration: none;
}

