

.canvasRibbon {
    height: 96%;
    width: 4%;
    background-color: #1a1717;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #447948;
    text-align: center;
}

.canvasRibbon .icons {
    color: #d2d2c2;
    padding: 15px;
}

.canvasRibbon .icons:hover {
    color: bisque;
}

.canvasRibbon .icons:active {
    color: #9b60d6;
}

.diyAddNewTabIcon {
    padding-left: 10px;
    color: #d2d2c2;
}
.diyAddNewTabIcon:hover {
    padding-left: 10px;
    color: bisque;
}

.diyTabs {
    border-style: solid;
    border-width: 0px;
    border-color: #4d4a4a;
    padding-left: 20px;
}

.diyTabs:hover {
    border-style: solid;
    border-width: 0px;
    border-color: #4d4a4a;

}

.diyTabs:active {
    border-style: solid;
    border-width: 0px;
    border-color: #4d4a4a;
}



.diyTabs li {
    border-radius: 0 0 0 0 !important;
    background-color: #1a1717;
    border-style: solid;
    border-width: 1px;
    border-color: #4d4a4a;
    margin-left: 5px;
    
}

.diyTabs li:hover {
    line-height:  0.258571;
}
.diyTabs li a {
    border-radius: 0 0 0 0 !important;
    line-height:  0.258571;
    color: #d2d2c2;
}

.diyTabs li a:hover {
    color: bisque;
    background-color: #1a1717;
    border-style: solid;
    border-width: 0px;
    /*border-color: #4d4a4a;*/
}
