<style type="text/css">
    #mynetwork {
        width: calc(85vw);
        height: calc(90vh);
        border: 1px solid lightgray;
        color: #000000;
    }
    #mynetwork1 {
        width: calc(45vw);
        height: calc(40vh);
        left: calc(35vw);
        border: 1px solid lightgray;
        background-color: #000000;
    }
</style>


<div animated-from-right >
<div class="pageTtile">Home / Organizations</div>
    <div id="mynetwork"> </div>
    <div id="mynetwork1"> </div>
   {{ orgCtrl.pageName }}
   
<script type="text/javascript">
    // create an array with nodes
    /*var nodes = new vis.DataSet([
        {id: 1, label: 'Verifications'},
        {id: 2, label: 'Medicaid'},
        {id: 3, label: 'Income'},
        {id: 4, label: 'X1 Rulesheet'},
        {id: 5, label: 'X2 Rulesheet'}
    ]);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 1, to: 3},
        {from: 1, to: 2},
        {from: 2, to: 4},
        {from: 2, to: 5}
    ]);

    // create a network
    var container = document.getElementById('mynetwork');

    // provide the data in the vis format
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {};

    // initialize your network!
    var network = new vis.Network(container, data, options);*/
</script>
</div>
